<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-     <title>{{ category_name }} - {{ 'Category' if lang == 'en' else '分類' }} - {{ 'AV Review Sharing' if lang == 'en' else 'AV心得分享' }}</title>
+     <title>{{ category_name }} - {{ 'Category | Momo’s Fanhao Diary' if lang == 'en' else '分類 | Momo 秘密番號小本本' }}</title>
+     <meta name="description" content="{{ ('Explore videos in the %s category on Momo’s Fanhao Diary. Find reviews and details for JAV in this genre.' % category_name) if lang == 'en' else ('在 Momo 秘密番號小本本探索 %s 分類的影片。查找此類型的 JAV 心得和詳細資訊。' % category_name) }}">
      <link rel="icon" href="../static/favicon.png"> <!-- Favicon 相對路徑 -->
      <link rel="stylesheet" href="../static/style.css"> <!-- Adjust path for static generation -->
</head>
<body>
    <header>
        <div class="logo">
                <!-- Adjust link for static context -->
                <a href="../index_{{ lang }}.html"> 
                    <img src="../static/LOGO.png" alt="Momo’s Fanhao Diary Logo" style="height: 50px;"> <!-- Adjust height as needed -->
                </a>
            </div>
        <nav class="main-nav">
            <!-- Search might need adjustment or removal in static context -->
-             <form action="#" method="get"> <!-- Placeholder action -->
+             <form method="get" id="searchFormHeader"> <!-- Placeholder action -->
                  <input type="hidden" name="lang" value="{{ lang }}">
-                 <input type="text" name="q" placeholder="{{ 'Enter number or actress name' if lang == 'en' else '輸入番號或女優名' }}">
+                 <input type="text" name="q" id="searchInputHeader" placeholder="{{ 'Enter number or actress name' if lang == 'en' else '輸入番號或女優名' }}">
                  <button type="submit">{{ 'Search' if lang == 'en' else '搜尋' }}</button>
              </form>
          </nav>
        <div class="language-switcher">
             <!-- Adjust links relative to output/categories/ -->
            <a href="{{ category_name.replace(' ', '_').replace('/', '_') }}_zh.html" class="{% if lang == 'zh' %}active{% endif %}">中文</a> | <a href="{{ category_name.replace(' ', '_').replace('/', '_') }}_en.html" class="{% if lang == 'en' %}active{% endif %}">English</a>
        </div>
    </header>

    <div class="main-container">
        <main class="content"> 
            <section class="category-results">
                <h2>{{ 'Category' if lang == 'en' else '分類' }}: {{ category_name }}</h2>
                {% if articles %}
                    {% for article in articles %}
                    <article class="card">
                        <!-- Adjust detail link for static context -->
                        <a href="../{{ article.id }}_{{ lang }}.html" class="card-link"> 
                            <!-- Adjust image path if necessary, assuming static folder is accessible -->
                            <img src="{{ article.cover_image if article.cover_image else '../static/placeholder.jpg' }}" alt="{{ article.title }}" class="card-image">
                            <div class="card-content">
                                <h3>{{ article.title }}</h3>
                                <div class="card-tags">
                                    {% if article.id %}<span class="tag">#{{ article.id }}</span>{% endif %}
                                    {% if article.actress and article.actress[0] %}<span class="tag">{{ article.actress[0] }}</span>{% endif %}
                                </div>
                                <p>{{ article.summary | default('') | truncate(100) }}</p>
                            </div>
                        </a>
                    </article>
                    {% endfor %}
                {% else %}
                    <p>{{ 'No articles found in this category.' if lang == 'en' else '此分類下尚無文章。' }}</p>
                {% endif %}
            </section>

            <section class="ads-main-bottom">
                <h3>{{ 'Ad Space (Main Bottom)' if lang == 'en' else '廣告位 (主內容底部)' }}</h3>
                <p>{{ 'Advertisement' if lang == 'en' else '廣告' }}</p>
            </section>
        </main>

        <aside class="sidebar">
            <!-- Sidebar content can be static or dynamically generated during build -->
            <section class="sidebar-card categories">
                 <h2>{{ 'Categories' if lang == 'en' else '文章分類' }}</h2>
                 <ul>
                    <!-- Static links to other category pages -->
                    {% for cat_name in all_genres %}
                        <li><a href="{{ cat_name }}_{{ lang }}.html">{{ cat_name }}</a></li>
                    {% endfor %}
                 </ul>
            </section>
            
            <section class="sidebar-card popular-videos">
                <h2>{{ 'Popular This Week' if lang == 'en' else '本週最愛番號 TOP 5' }}</h2>
                <ol>
                    <!-- Popular videos might be hard to keep static, consider placeholder or JS fetch -->
                    {# Example placeholder links - Assuming top_5_favorites is passed #}
                    {% if top_5_favorites %}
                        {% for fav in top_5_favorites %}
                            <li><a href="../{{ fav.url }}">{{ fav.display_name }}</a></li> {# Link back to root static detail page #}
                        {% endfor %}
                    {% else %}
                        <li>{{ 'No favorites to display.' if lang == 'en' else '尚無最愛可顯示。' }}</li>
                    {% endif %}
                </ol>
            </section>

            <section class="ads-sidebar">
                <h3>{{ 'Ad Space (Sidebar)' if lang == 'en' else '廣告位 (側邊欄)' }}</h3>
                <p>{{ 'Advertisement' if lang == 'en' else '廣告' }}</p>
            </section>
        </aside>
    </div>

    <section class="disclaimer">
        <h2>{{ 'Disclaimer' if lang == 'en' else '免責聲明' }}</h2>
        {% if lang == 'zh' %}
        <p>本網站僅作為AV心得分享與資源檢索工具，所有內容僅供學術交流與個人參考，並不存儲、製作、傳播任何非法或受版權保護的影音資源。</p>
        <p>用戶應遵守當地法律法規，任何因使用本網站導致的法律責任由用戶自行承擔。</p>
        <p>若有任何侵權或不當內容，請聯繫我們，我們將及時處理。</p>
        {% else %}
        <p>This website is for sharing AV reviews and providing resource search tools only. All content is for academic exchange and personal reference.</p>
        <p>We do not store, produce, or distribute any illegal or copyrighted audiovisual materials.</p>
        <p>Users must comply with local laws and regulations. Any legal responsibility arising from the use of this website shall be borne by the user.</p>
        <p>If there is any infringement or inappropriate content, please contact us and we will handle it promptly.</p>
        {% endif %}
    </section>

    <footer>
        <section class="ads-footer">
            <h3>{{ 'Ad Space (Footer)' if lang == 'en' else '廣告位 (頁尾)' }}</h3>
            <p>{{ 'Advertisement' if lang == 'en' else '廣告' }}</p>
        </section>
        <p>&copy; 2024 {{ 'AV Review Sharing' if lang == 'en' else 'AV心得分享' }}</p>
    </footer>
+     <script>
+         // AvHub 搜尋功能 (Header)
+         function handleSearchSubmit(event) {
+             event.preventDefault(); // 防止表單提交
+             const query = document.getElementById('searchInputHeader').value.trim();
+             if (query) {
+                 const searchUrl = `https://avhub.pages.dev/search/${encodeURIComponent(query)}`;
+                 window.open(searchUrl, '_blank', 'noopener,noreferrer');
+             }
+         }
+ 
+         document.addEventListener('DOMContentLoaded', function() {
+             // 初始化搜尋表單
+             const searchForm = document.getElementById('searchFormHeader');
+             if (searchForm) {
+                 searchForm.addEventListener('submit', handleSearchSubmit);
+             }
+         });
+     </script>
</body>
</html>