<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {# 使用 AI 生成的標題或原始標題 #}
    <title>{{ ai_title if ai_title else video.title }} - {{ 'Momo’s Fanhao Diary' if lang == 'en' else 'Momo 秘密番號小本本' }}</title>
    {# 使用 AI 生成的 SEO 摘要 #}
    <meta name="description" content="{{ seo_summary }}">
    {# 引入 Schema.org JSON-LD #}
    {% if schema_json %}
    <script type="application/ld+json">
    {{ schema_json | safe }}
    </script>
    {% endif %}
    <link rel="icon" href="../static/favicon.png"> {# Favicon 相對路徑 #}
    <link rel="stylesheet" href="../static/style.css"> {# 注意相對路徑 #}
    <style>
        .cover-placeholder {
            background-color: #eee;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; /* 或根據設計調整 */
            max-width: 400px; /* 示例最大寬度 */
            height: 600px; /* 示例高度 */
            cursor: pointer;
            border: 1px dashed #ccc;
            margin-bottom: 1em;
            text-align: center;
        }
        .cover-image {
            display: none; /* 初始隱藏 */
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }
        .toggle-cover-button {
            display: inline-block;
            padding: 8px 15px;
            margin-bottom: 1em;
            background-color: #FF69B4; /* 粉色 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }
        .toggle-cover-button:hover {
            background-color: #db4b9a;
        }
    </style>
    {% if schema_json %}
    <script type="application/ld+json">
    {{ schema_json | safe }}
    </script>
    {% endif %}
    <link rel="icon" href="../static/favicon.png"> {# Favicon 相對路徑 #}
</head>
<body>
    <header>
        <div class="logo">
            <!-- 修改連結以指向相對路徑的 index -->
            <a href="../index_{{ lang }}.html"> 
                Momo’s Fanhao Diary
                <span class="subtitle">秘密番號小本本</span>
            </a>
        </div>
        <nav class="main-nav">
            <!-- 搜尋功能靜態化後，透過 JS 導向 AvHub -->
            <form id="searchFormHeader">
                <input type="text" name="q" id="searchInputHeader" placeholder="{{ 'Enter number or actress name' if lang == 'en' else '輸入番號或女優名' }}">
                <button type="submit">{{ 'Search' if lang == 'en' else '搜尋' }}</button>
            </form>
        </nav>
        <div class="language-switcher">
            {# 假設靜態頁面命名規則為 videoId_lang.html #}
            {% set other_lang = 'en' if lang == 'zh' else 'zh' %}
            {% set current_page_name = video.id + '_' + lang + '.html' %}
            {% set other_page_name = video.id + '_' + other_lang + '.html' %}
            <a href="{{ current_page_name }}" class="{% if lang == 'zh' %}active{% endif %} lang-zh">中文</a> | <a href="{{ other_page_name }}" class="{% if lang == 'en' %}active{% endif %} lang-en">English</a>
        </div>
    </header>

    <main>
        {% if video %}
        <article class="video-detail">
            <h1>{{ video.title }} {% if seo_summary %}<span class="seo-summary">{{ seo_summary }}</span>{% endif %}</h1>
            
            <!-- 封面顯示/隱藏按鈕 -->
            <button class="toggle-cover-button" id="toggleCoverBtn">{{ 'Show Cover' if lang == 'en' else '顯示封面' }}</button>
            <!-- 實際圖片 -->
            <img src="{{ video.cover_image if video.cover_image else '../static/placeholder.jpg' }}" alt="{{ video.title }}" class="cover-image" id="coverImage">

            <section class="ai-content">
                <h2>{{ "Momo's Thoughts" if lang == 'en' else 'Momo 的心得筆記' }}</h2>
                <p>{{ ai_content | safe }}</p>
            </section>

            <section class="ads-content-top">
                <h3>{{ 'Ad Space (Top)' if lang == 'en' else '廣告位 (頁首/內容前)' }}</h3>
                <p>{{ 'Advertisement' if lang == 'en' else '廣告' }}</p>
            </section>

            <div class="video-meta">
                {% if actress_links %}
                    <span>{{ 'Actress(es)' if lang == 'en' else '女優' }}: 
                    {% for link in actress_links %}
                        <a href="{{ link.link_en if lang == 'en' else link.link_zh }}">{{ link.name }}</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                    </span><br>
                {% elif video.actress %} {# Fallback for older data or if links aren't generated #}
                    <span>{{ 'Actress' if lang == 'en' else '女優' }}: {{ video.actress }}</span><br>
                {% endif %}
                {% if video.release_date %}
                <span>{{ 'Release Date' if lang == 'en' else '發行日期' }}: {{ video.release_date if video.release_date else 'N/A' }}</span><br>
                {% endif %}
                {% if video.category %}
                <!-- 靜態頁面類別連結暫不處理 -->
                <span>{{ 'Category' if lang == 'en' else '類別' }}: {{ video.category }}</span><br>
                {% endif %}
                {% if video.duration %}
                <span>{{ 'Duration' if lang == 'en' else '片長' }}: {{ video.duration }} {{ 'min' if lang == 'en' else '分鐘' }}</span><br>
                {% endif %}
                {% if video.tags %} 
                <section class="tags">
                    <h3>{{ 'Tags' if lang == 'en' else '標籤' }}</h3>
                    {% for tag in video.tags.split(',') %}
                    <span>{{ tag.strip() }}</span>
                    {% endfor %}
                </section>
                {% endif %}
            </div>

            <section class="ads-content-middle">
                <h3>{{ 'Ad Space (Middle)' if lang == 'en' else '廣告位 (內容中)' }}</h3>
                <p>{{ 'Advertisement' if lang == 'en' else '廣告' }}</p>
            </section>

            <aside class="floating-nav">
                <h3>{{ 'Extended Search' if lang == 'en' else '延伸搜尋欄' }}</h3>
                {# Removed comment: (可考慮放置在右邊或浮動條上) #}
            </aside>

            <!-- 收藏按鈕 -->
            <button class="favorite-button" id="favoriteBtn" data-video-id="{{ video.id }}">♥ {{ 'Favorite this post' if lang == 'en' else '收藏這一篇' }}</button>

            <section class="ads-content-bottom">
                <h3>{{ 'Ad Space (Bottom)' if lang == 'en' else '廣告位 (頁尾/內容後)' }}</h3>
                <p>{{ 'Advertisement' if lang == 'en' else '廣告' }}</p>
            </section>

            <section class="momo-whisper">
                <h2>{{ "Momo's Whispers" if lang == 'en' else "Momo 的悄悄話" }}</h2>
                <p>{{ "This scene is really something! Makes you think... 😉" if lang == 'en' else "這個畫面真的有點東西！讓人看了都... 😉" }}</p>
            </section>

            <section class="recommendations">
                <h2>{{ 'Recommendations (Optional)' if lang == 'en' else '延伸推薦 (optional)' }}</h2>
                {# Removed comment: 以分類標籤或女優為主... #}
            </section>
        </article>
        {% else %}
        <div class="error-message">
            <h1>{{ 'Error' if lang == 'en' else '錯誤' }}</h1>
            <p>{{ 'Video not found.' if lang == 'en' else '找不到指定的影片。' }}</p>
            <!-- 修改連結以指向相對路徑的 index -->
            <a href="../index_{{ lang }}.html">{{ 'Back to Home' if lang == 'en' else '返回首頁' }}</a>
        </div>
        {% endif %}
        <section class="download-section">
            <h3>{{ 'Download / Search' if lang == 'en' else '下載 / 搜尋資源' }}</h3>
            <!-- DEBUG: video.id = {{ video.id if video else 'video_is_None' }} -->
            <!-- 更新連結，先指向廣告跳轉頁面 -->
            <a href="../go_static.html?target=https://avhub.pages.dev/search/{{ video.id | urlencode if video and video.id else '#' }}" class="download-button" target="_blank" rel="noopener noreferrer">
                {{ 'Find Resources on AVHub' if lang == 'en' else '前往 AVHub 搜尋資源' }}
            </a>
            {# Added fallback href='#' if video.id is missing #}
        </section>
    </main>

    <section class="disclaimer">
        <h2>{{ 'Disclaimer' if lang == 'en' else '免責聲明' }}</h2>
        {% if lang == 'zh' %}
        <p>本網站僅作為AV心得分享與資源檢索工具，所有內容僅供學術交流與個人參考，並不存儲、製作、傳播任何非法或受版權保護的影音資源。</p>
        <p>用戶應遵守當地法律法規，任何因使用本網站導致的法律責任由用戶自行承擔。</p>
        <p>若有任何侵權或不當內容，請聯繫我們，我們將及時處理。</p>
        {% else %}
        <p>This website is for sharing AV reviews and providing resource search tools only. All content is for academic exchange and personal reference.</p>
        <p>We do not store, produce, or distribute any illegal or copyrighted audiovisual materials.</p>
        <p>Users must comply with local laws and regulations. Any legal responsibility arising from the use of this website shall be borne by the user.</p>
        <p>If there is any infringement or inappropriate content, please contact us and we will handle it promptly.</p>
        {% endif %}
    </section>

    <footer>
        <section class="ads-footer">
            <h3>{{ 'Ad Space (Footer)' if lang == 'en' else '廣告位 (頁尾)' }}</h3>
            <p>{{ 'Advertisement' if lang == 'en' else '廣告' }}</p>
        </section>
        <p>&copy; {{ current_year }} {{ 'AV Review Sharing' if lang == 'en' else 'AV心得分享' }}</p>
    </footer>

    <script>
        // 我的最愛功能
        const favoriteButton = document.getElementById('favoriteButton');
        const videoId = "{{ video.id }}"; // 從模板獲取影片 ID
        const lang = "{{ lang }}";

        // 檢查是否已在最愛中
        let favorites = JSON.parse(localStorage.getItem('favoriteVideos') || '[]');
        if (favorites.includes(videoId)) {
            favoriteButton.textContent = (lang === 'en') ? 'Remove from Favorites' : '從最愛移除';
            favoriteButton.classList.add('favorited');
        }

        favoriteButton.addEventListener('click', () => {
            favorites = JSON.parse(localStorage.getItem('favoriteVideos') || '[]');
            if (favorites.includes(videoId)) {
                // 移除最愛
                favorites = favorites.filter(id => id !== videoId);
                favoriteButton.textContent = (lang === 'en') ? 'Add to Favorites' : '加入最愛';
                favoriteButton.classList.remove('favorited');
            } else {
                // 加入最愛
                favorites.push(videoId);
                favoriteButton.textContent = (lang === 'en') ? 'Remove from Favorites' : '從最愛移除';
                favoriteButton.classList.add('favorited');
            }
            localStorage.setItem('favoriteVideos', JSON.stringify(favorites));
            loadFavorites(); // 更新側邊欄列表
        });

        // 讀取並顯示我的最愛 (側邊欄)
        function loadFavorites() {
            const favorites = JSON.parse(localStorage.getItem('favoriteVideos') || '[]');
            const favoritesList = document.getElementById('favoritesList');
            favoritesList.innerHTML = ''; // 清空列表

            if (favorites.length === 0) {
                favoritesList.innerHTML = `<li>${(lang === 'en') ? 'No favorites added yet.' : '尚未加入任何最愛。'}</li>`;
                return;
            }

            favorites.forEach(favId => {
                // 假設靜態頁面命名規則為 videoId_lang.html
                const videoUrl = `${favId}_${lang}.html`; // 相對路徑
                const listItem = document.createElement('li');
                const link = document.createElement('a');
                link.href = videoUrl;
                // 這裡無法直接獲取標題，先顯示 ID
                // 如果需要顯示標題，可能需要在 localStorage 存儲更多資訊或有其他查找機制
                link.textContent = favId;
                listItem.appendChild(link);
                favoritesList.appendChild(listItem);
            });
        }

        // AvHub 搜尋功能 (Header)
        function handleSearchSubmit(event) {
            event.preventDefault(); // 防止表單提交
            const query = document.getElementById('searchInputHeader').value.trim();
            if (query) {
                const searchUrl = `https://avhub.pages.dev/search/${encodeURIComponent(query)}`;
                window.open(searchUrl, '_blank', 'noopener,noreferrer');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // 初始化搜尋表單
            const searchForm = document.querySelector('.main-nav form');
            if (searchForm) {
                searchForm.id = 'searchFormHeader'; // Add ID if not present
                const searchInput = searchForm.querySelector('input[name="q"]');
                if (searchInput) searchInput.id = 'searchInputHeader'; // Add ID if not present
                searchForm.addEventListener('submit', handleSearchSubmit);
            }
            // 載入我的最愛列表
            loadFavorites();
        });

    </script>

</body>
</html>